<Layouts.flash_group flash={@flash} />


<h1>Welcome to shop!!!</h1>
<h2>This is the best video game e-commerce store</h2>

<hr class="my-10" />

<p>Select your favourite console:</p>

<form >  
  <select name="console" id="console" class="border  bg-red-300">
  <option value="pc">PC</option>
  <option value="xbox">Xbox</option>
  <option value="playstation">Playstation</option>
  <option value="nintendo">nindendo</option>
  </select>

  <button type="submit" > Save</button>
</form>

<p class="mt-10"> Sected console : <%= @console %> </p>